<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>ポートフォリオ</title>
</head>
<body>
  <!-- header -->
    <div class="header">
      <h1 class="header-title">jeep</h1>
      <ul>
        <li><a href="exercise.html">Home</a></li>
        <li><a href="exercise2.html">Brand</a></li>
        <li><a href="subaru.html">Produc</a></li>
        <li><a href="usedshop.html">Contact</a></li>
        <li><a href="#">QandA</a></li>
      </ul>
    </div>
    <div>
      <ul class="content">
        <li><a href="exercise2.html"><img src="portfolio.images/jeep-6.jpeg" alt="jeep"></a></li>
        <li><a href="subaru.html"><img src="portfolio.images/jeep-8.jpeg" alt=""></a></li>
        <li> <a href="usedshop.html"><img src="portfolio.images/jeep-14.jpeg" alt=""></a></li>
        <li></li>
      </ul>
      
    </div>
    <!-- main -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</body>
</html>