<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./css/reset.css"> -->
  <link rel="stylesheet" href="./css/style.css">
  <title>the-company</title>
</head>
<body>
  <header class="header">
    <div class="header__inner inner">
      <h1 class="header__logo"><a href=""><img src="./image/logo@2x.png" alt=""></a></h1>
      <ul class="header__nav">
        <li><a href="#card" class="is-active">Card</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#price">Price</a></li>
        <li><a href="#access">Access</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>

  <div class="main-visual">
    <div class="main-visual__content">
      <div class="main-visual__title">一番伝えたいことを書く</div>
      <div class="main-visual__lead">リードリードリード</div>
      <div class="main-visual__button"><a href="">お問い合わせ</a></div>
    </div>
  </div>

  <section class="card section" id="card">
    <div class="card__inner inner">
      <div class="card__head section-title">Card</div>
        <div class="card__items">
          <div class="card__item">
            <div class="card__img"><img src="./image/card-img.svg" alt=""></div>
            <div class="card__title">タイトルタイトル</div>
            <div class="card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
          </div>
          <div class="card__item">
            <div class="card__img"><img src="./image/card-img.svg" alt=""></div>
            <div class="card__title">タイトルタイトル</div>
            <div class="card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
          </div>
          <div class="card__item">
            <div class="card__img"><img src="./image/card-img.svg" alt=""></div>
            <div class="card__title">タイトルタイトル</div>
            <div class="card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
          </div>
          <div class="card__item">
            <div class="card__img"><img src="./image/card-img.svg" alt=""></div>
            <div class="card__title">タイトルタイトル</div>
            <div class="card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
          </div>
          <div class="card__item">
            <div class="card__img"><img src="./image/card-img.svg" alt=""></div>
            <div class="card__title">タイトルタイトル</div>
            <div class="card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
          </div>
          <div class="card__item">
            <div class="card__img"><img src="./image/card-img.svg" alt=""></div>
            <div class="card__title">タイトルタイトル</div>
            <div class="card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
          </div>
        </div>
    </div>
  </section>

  <section class="news section" id="news">
    <div class="news__inner inner">
      <div class="news__head section-title"><a href="">News</a></div>
      <div class="news__items">
        <div class="news__item">
          <div class="news__meta">
            <div class="news__date">2019-01-30</div>
            <div class="news__label"><a href="">ラベル１</a></div>
          </div>
          <div class="news__title"><a href="">ニュースニュースニュースニュースニュースニュースニュースニュース</a></div>
        </div>

        <div class="news__item">
          <div class="news__meta">
            <div class="news__date">2019-01-30</div>
            <div class="news__label"><a href="" class="is-blue">ラベル２</a></div>
          </div>
          <div class="news__title"><a href="">ニュースニュースニュースニュースニュースニュースニュースニュース</a></div>
        </div>

        <div class="news__item">
          <div class="news__meta">
            <div class="news__date">2019-01-30</div>
            <div class="news__label"><a href="" class="is-red">ラベル３</a></div>
          </div>
          <div class="news__title"><a href="">ニュースニュースニュースニュースニュースニュースニュースニュース</a></div>
        </div>

        <div class="news__item">
          <div class="news__meta">
            <div class="news__date">2019-01-30</div>
            <div class="news__label"><a href="">ラベル１</a></div>
          </div>
          <div class="news__title"><a href="">ニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュース</a></div>
        </div>

        <div class="news__item">
          <div class="news__meta">
            <div class="news__date">2019-01-30</div>
            <div class="news__label"><a href="">ラベル１</a></div>
          </div>
          <div class="news__title"><a href="">ニュースニュースニュースニュースニュースニュースニュースニュース</a></div>
        </div>

      </div>
      <div class="news__more"><a href="">more</a></div>
    </div>
  </section>

  <section class="price section" id="price">
    <div class="price__inner inner">
      <div class="price__head section-title">Price</div>
      <div class="price__content">
        <div class="price__image"><img src="./image/price-img.png" alt=""></div>
        <div class="price__table">
          <table class="table">
            <tr>
              <th></th>
              <th>column1</th>
              <th>column2</th>
            </tr>
            
            <tr>
              <th>row1</th>
              <td>100円</td>
              <td>100円</td>
            </tr>
            <tr>
              <th>row2</th>
              <td>6,000円</td>
              <td>0円</td>
            </tr>
            <tr>
              <th>row3</th>
              <td><strong>6,000円</strong><span>※今だけ半額</span></td>
              <td>0円</td>
            </tr>
            <tr>
              <th>row4</th>
              <td>100円</td>
              <td>100円</td>
            </tr>
          </table>
          <div class="price__attention">※目安なので詳しくは。<a href="">お問い合わせ</a>ください</div>
        </div>
      </div>
    </div>
  </section>

  <section class="access section" id="access">
    <div class="access__inner inner">
      <div class="access__head section-title">Access</div>
        <div class="access__map">
          <div class="iframe-wrap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12958.627186762136!2d139.8019456416319!3d35.71006238299999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ed0d12f9adf%3A0x7d1d4fb31f43f72a!2z5p2x5Lqs44K544Kr44Kk44OE44Oq44O8!5e0!3m2!1sja!2sjp!4v1666750463143!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <dl class="access__info">
          <div class="access__info-row">
            <dt class="">住所</dt>
            <dd>ほげほげほげのほげの場所</dd>
          </div>
          <div class="access__info-row">
            <dts class="">アクセス</dts>
            <dd>〇〇駅から右に５分</dd>
          </div>
        </dl>
        <div class="access__button"><a href="">Googleマップで見る</a></div>
    </div>
  </section>

  <section class="contact section" id="contact">
    <div class="contact__inner inner">
      <div class="contact__head section-title">Contact</div>
      <div class="contact__from">
        <form class="contact-from" action="">
          <dl class="contact-from__dl">
            <div class="contact-from__row">
              <dt class="contact-from__label"><label for="your-name" class="is-required">お名前</label></dt>
              <dd class="contact-from__input"><input id="your-name" type="text" placeholder="仲島流星"></dd>
            </div>
            <div class="contact-from__row">
              <dt class="contact-from__label"><label for="your-email" class="is-required">メールアドレス</label></dt>
              <dd class="contact-from__input"><input id="your-email" type="email" placeholder="text@example"></dd>
            </div>
            <div class="contact-from__row">
              <dt class="contact-from__label"><label for="your-kind">お問い合せ種別</label></dt>
              <dd class="contact-from__input">
                <select name="" id="your-kind">
                  <option value="">セレクト1</option>
                  <option value="">セレクト2</option>
                  <option value="">セレクト3</option>
                </select>
              </dd>
            </div>
              <div class="contact-from__row">
                <dt class="contact-from__label"><label for="your-message">お問い合せ内容</label></dt>
                <dd class="contact-from__input"><textarea name="" id="your-message" placeholder="お問い合わせを入力してください"></textarea></dd>
              </div>
          </dl>
          <div class="contact-from__radio">
            <label for=""><input type="radio" name="your-radio" checked><span>ラジオ１</span></label>
            <label for=""><input type="radio" name="your-radio"><span>ラジオ２</span></label>
            <label for=""><input type="radio" name="your-radio"><span>ラジオ３</span></label>
          </div>
          <div class="contact-from__check">
            <label ><input type="checkbox"><span><a href="">プライバシーポリシー</a>に合意する</span></label>
          </div>
          <div class="contact-from__button">
            <input type="submit" value="送信する">
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__inner inner">
      <div class="footer__content">
        <div class="footer__left">
          <div class="footer__logo"><a ><img src="./image/logo@2x.png" alt=""></a></div>
          <div class="ffoter__address">住所：ほげほげのほげほげ</div>
          <div class="footer__tel">TEL：0000-00-0000</div>
        </div>
        <div class="footer__center">
          <ul class="footer__nav">
            <li><a href="">Card</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Price</a></li>
            <li><a href="">Access</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="footer__right">
          <ul class="footer__sns">
            <li><a href="" target="_blank"><img src="./image/twitter@2x.png" alt=""></a></li>
            <li><a href="" target="_blank"><img src="./image/facebook@2x.png" alt=""></a></li>
            <li><a href="" target="_blank"><img src="./image/instagram@2x.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__copy">Copyright &copy; 2020 デイトラ All rights reserved.</div>
    </div>
  </footer>

  <div class="to-top"><a href=""><img src="./image/totop@2x.png" alt=""></a></div>
</body>
</html>